server {

    listen 80;
    charset utf-8;

    location / {
      rewrite /(.*) /core_web$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://core_web:8000;
   }

    location /bibliotecario {
      rewrite /bibliotecario(.*) /bibliotecario_web$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://bibliotecario:8001;
   }


   location /estudantes {
      rewrite /estudantes(.*) /estudante_web$1 break;
      proxy_pass http://estudante_web:8002;
      proxy_redirect off;
      proxy_set_header Host $host;
   }


   location /livro {
      rewrite /livro(.*) /livro_web$1 break;
      proxy_pass http://livro_web:8003;
      proxy_redirect off;
      proxy_set_header Host $host;
   }

}