server {

    listen 80;
    charset utf-8;

    location / {
      rewrite /(.*) /$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://core_web:8000/;
   }

   location /bibliotecario/ {
      rewrite bibliotecario/(.*) /$1 break;
      proxy_pass http://bibliotecario_web:8001/bibliotecario; 
      proxy_pass_header Server;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
   }

   location /estudante/ {
      rewrite /estudante/(.*) /$1 break;
      proxy_pass_header Server;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://estudante_web:8002/estudante;
   }


   location /livro/ {
      rewrite /livro/(.*) /$1 break;
      proxy_pass_header Server;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://livro_web:8003/livro;
   }

}