server {

    listen 80;
    charset utf-8;

    location / {
      rewrite /bibliotecario(.*) /$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://core_web:8000/;
   }

    location /bibliotecario {
      rewrite /bibliotecario(.*) /$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://bibliotecario_web:8001/;
   }


   location /estudante {
      rewrite /bibliotecario(.*) /$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://estudante_web:8002/;
   }


   location /livro {
      rewrite /bibliotecario(.*) /$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://livro_web:8003/;
   }

}